[33mcommit 6a06a79bee273c0173504172deb18178e01a710c[m[33m ([m[1;36mHEAD -> [m[1;32mMerry[m[33m)[m
Merge: ea3eb601 e7d35e28
Author: Merry <ye598921631@163.com>
Date:   Wed Apr 18 19:55:58 2018 +0800

    Merge branch 'Merry' of github.com:merrye/learnJS into Merry

[33mcommit e7d35e28223a5165e977e8c9181cdbd3511bae4d[m[33m ([m[1;31morigin/Merry[m[33m)[m
Author: Merrye <ye598921631@163.com>
Date:   Wed Apr 18 19:52:49 2018 +0800

    add react demo

[33mcommit ea3eb6016860fe04b41a341aee750746eff5484b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Merry <ye598921631@163.com>
Date:   Wed Mar 7 20:39:07 2018 +0800

    delete es6 dirctory

[33mcommit 77db0253344dd0b2686b8960f01b3598ae40897d[m
Author: Merry <ye598921631@163.com>
Date:   Wed Mar 7 20:38:01 2018 +0800

    delete js dirctory

[33mcommit bd27a51dc05df5c3d4bf7c21e2097bcde459482e[m
Author: Merry <ye598921631@163.com>
Date:   Wed Mar 7 20:35:39 2018 +0800

    delete demo project

[33mcommit 06195680abed34aea8ba32dbc8d5b0cd318633ed[m
Author: Merry <ye598921631@163.com>
Date:   Wed Mar 7 20:34:28 2018 +0800

    delete demo ajax

[33mcommit 96119b0557cc90cf96d0596555c4a83b2ac20a16[m
Merge: 1230e790 50c6a158
Author: Merry <ye598921631@163.com>
Date:   Wed Mar 7 20:05:00 2018 +0800

    Merge branch 'master' of github.com:merrye/learnJS

[33mcommit 1230e790f62950bb3da7004095219c6ec0eb7bc6[m
Author: Merry <ye598921631@163.com>
Date:   Wed Mar 7 20:04:41 2018 +0800

    change the node.js version to 8.9.4

[33mcommit 50c6a15817f17bf94264756664f7ab26da126e46[m
Author: Merrye <ye598921631@163.com>
Date:   Wed Mar 7 16:34:11 2018 +0800

    use ajax to upload file

[33mcommit c54156361fc9a941a6f7d974f89c914d74e22dd0[m
Author: Merrye <ye598921631@163.com>
Date:   Wed Mar 7 16:33:56 2018 +0800

    delete static file config

[33mcommit 2b620c9782d7aae67361b82daf86cb34f8df30f2[m
Author: Merrye <ye598921631@163.com>
Date:   Wed Mar 7 16:32:49 2018 +0800

    create folders for types of files

[33mcommit 076773c99df0f73f5e2272c161f9c4c68526186c[m
Merge: 8b5e0060 c14aed7b
Author: Merrye <ye598921631@163.com>
Date:   Wed Mar 7 12:43:14 2018 +0800

    Merge branch 'master' of github.com:merrye/learnJS

[33mcommit 8b5e0060536004f59b7349bbfe64b229b9f6d0b8[m
Author: Merrye <ye598921631@163.com>
Date:   Wed Mar 7 12:42:59 2018 +0800

    fix the bug at utils.js line 59

[33mcommit c14aed7b0d39cdd21ea39ac5c2510083c6efd69c[m
Author: Merry <ye598921631@163.com>
Date:   Tue Mar 6 21:22:45 2018 +0800

    upload file use multer

[33mcommit a65ceb3a1ca4fcdc247f62bf8d4906e7b8e001fb[m
Author: Merry <ye598921631@163.com>
Date:   Tue Mar 6 21:10:40 2018 +0800

    upload file

[33mcommit c0c0c67445be77570129431ae9ed551c9173030b[m
Author: Merry <ye598921631@163.com>
Date:   Tue Mar 6 21:10:00 2018 +0800

    upload-file demo

[33mcommit 157221c304640c2150b0da2137bca2089e1ab728[m
Author: Merry <ye598921631@163.com>
Date:   Tue Mar 6 21:09:27 2018 +0800

    upload-file(multer) demo

[33mcommit 6a0758425b2c2684d7bf7e21492d6536ae79a14b[m
Author: Merry <merrye.com@gmail.com>
Date:   Sun Mar 4 22:16:18 2018 +0800

    delete excess photos

[33mcommit 6452b000ff945527401c3b76eecbb9b39f594b18[m
Author: Merry <merrye.com@gmail.com>
Date:   Sun Mar 4 22:15:01 2018 +0800

    improve the upload photos

[33mcommit 7188d2fc0e239c91b2785ce935e6b2864c973bb5[m
Author: Merry <merrye.com@gmail.com>
Date:   Thu Mar 1 19:16:14 2018 +0800

    add each/addClass/removeClass/toggleClass/attr/removeAttr/val/show/hide/fadeIn

[33mcommit 5a69537cc09aa798013d26280cd7d57f3f6f78c7[m
Author: Merry <merrye.com@gmail.com>
Date:   Mon Feb 26 12:32:50 2018 +0800

    self build library --jquery

[33mcommit 9fa856f8b1cd6ed3be38b12a89c87e27b5d1b535[m
Author: Merry <merrye.com@gmail.com>
Date:   Thu Feb 22 20:15:08 2018 +0800

    article page responsive layout

[33mcommit a3f236de66b81e442bc6aa03e44e104ba2293e5c[m
Author: Merry <merrye.com@gmail.com>
Date:   Thu Feb 15 13:54:28 2018 +0800

    delete console statement

[33mcommit 50b52b67472654f58b7b7cc85c53f5a3d5caef75[m
Author: Merry <merrye.com@gmail.com>
Date:   Thu Feb 15 13:38:11 2018 +0800

    comments increasee the reference function

[33mcommit 6c014f1a5826edc6aa5f90770a1d2ec0a4330ce1[m
Author: Merry <merrye.com@gmail.com>
Date:   Wed Feb 14 13:37:20 2018 +0800

    change dom function parameter

[33mcommit bfbb8ccc8cfcb81f4c51e9baf62fd90ac4132ec3[m
Author: Merry <merrye.com@gmail.com>
Date:   Wed Feb 14 11:19:39 2018 +0800

    the comment ofunction i completed

[33mcommit 60d497f54504208aabacbdebbaf4753d89282736[m
Author: Merry <merrye.com@gmail.com>
Date:   Sun Feb 11 21:26:02 2018 +0800

    allow add comment

[33mcommit a8f9b23db9b70462f5ce5f7eb26057f0c4a3af2b[m
Author: Merry <merrye.com@gmail.com>
Date:   Sat Feb 10 21:24:33 2018 +0800

    add comment function(it's only a test version)

[33mcommit d9be468445652c3ef2e76be8342a2fc18f12725e[m
Author: Merry <merrye.com@gmail.com>
Date:   Sat Feb 10 20:28:56 2018 +0800

    unified css file style specification

[33mcommit 5e0980b1e9ac4bfebffe223c8874b5b24853bf73[m
Author: Merry <merrye.com@gmail.com>
Date:   Sat Feb 10 19:48:43 2018 +0800

    fixed specific article page navigation bar style change

[33mcommit 50101129a25d0c246c442771f0da6cd5104f5d94[m
Author: Merry <merrye.com@gmail.com>
Date:   Sat Feb 10 19:06:55 2018 +0800

    update router of article and add comment function

[33mcommit 9036f19c40c771e21880db86e7a08ce2515ff480[m
Author: Merry <merrye.com@gmail.com>
Date:   Sat Feb 10 19:00:03 2018 +0800

    scleear

[33mcommit 28928e7bdea4151b26bf4b76b9f4a76a49171be5[m
Author: Merry <merrye.com@gmail.com>
Date:   Sat Feb 10 17:50:10 2018 +0800

    uniform template file style

[33mcommit 5661c87270691fe6a6a29665eba6cd13eddae2f8[m
Author: Merry <merrye.com@gmail.com>
Date:   Sat Feb 10 15:07:14 2018 +0800

    add padding

[33mcommit 2761dfa8ad05d0c244dab83bcc47479f4c012aa2[m
Author: Merry <ye598921631@163.com>
Date:   Fri Feb 9 20:38:08 2018 +0800

     add comments table

[33mcommit c549e44bc5c16e0a73c5f15ecdd888c62b502773[m
Author: Merry <ye598921631@163.com>
Date:   Fri Feb 9 20:35:33 2018 +0800

    user model add email attribute

[33mcommit b25eae8e083dcf607b9162fca02c5d83ac8a4365[m
Author: Merry <ye598921631@163.com>
Date:   Thu Feb 8 19:52:21 2018 +0800

    reduce the space between tag

[33mcommit 188386349d867709ed93b93878082041dfe76416[m
Author: Merry <ye598921631@163.com>
Date:   Thu Feb 8 19:48:48 2018 +0800

    add switch article function

[33mcommit eed10add083caad40f58cb84aa47e2c85fdf5590[m
Author: Merry <ye598921631@163.com>
Date:   Thu Feb 8 19:48:14 2018 +0800

    add yes method

[33mcommit 84e317f31a1c9050d49f1cc2c7648090ac78a29e[m
Author: Merry <ye598921631@163.com>
Date:   Tue Feb 6 20:47:59 2018 +0800

    add input value change handler

[33mcommit 35fb26986536d6e937e991f8279a3549e0786fec[m
Author: Merry <ye598921631@163.com>
Date:   Tue Feb 6 11:08:50 2018 +0800

    adjust the layer calendar location

[33mcommit 62dbf266b321c6b54b3284258a528c8aad921bf9[m
Author: Merry <ye598921631@163.com>
Date:   Thu Feb 1 21:21:47 2018 +0800

    modified demo/calendar demo

[33mcommit 6da557f72945cab08bb919c7fb851f876091d30a[m
Author: Merry <ye598921631@163.com>
Date:   Thu Feb 1 21:04:10 2018 +0800

    replace the laeyrplug-in

[33mcommit 9b79f1db11e8c76eb53326a6fd254b0b1afd2d9d[m
Author: Merry <ye598921631@163.com>
Date:   Wed Jan 31 21:30:11 2018 +0800

    check the js file specification

[33mcommit a70aeffd69ca0c45095eb4d6c133120511805b51[m
Author: Merry <ye598921631@163.com>
Date:   Wed Jan 31 21:28:49 2018 +0800

    restore delete calendar.js

[33mcommit 14c2d5aa15b42ee41446542f0dd837c6701b54e5[m
Author: Merry <ye598921631@163.com>
Date:   Wed Jan 31 20:57:56 2018 +0800

    check the js file specification

[33mcommit c56869617861673e45ef85c595861322084ed564[m
Author: Merry <ye598921631@163.com>
Date:   Wed Jan 31 20:07:55 2018 +0800

    check the js file specification and delete the copy file

[33mcommit 328dc0da4c3c4cc067bb8920992958f018eaddc3[m
Author: Merrye <ye598921631@163.com>
Date:   Wed Jan 31 19:10:15 2018 +0800

    change sql file

[33mcommit f3fedcbb97e9c3bf17ae6527cfcae7553b24d9a9[m
Author: Merrye <ye598921631@163.com>
Date:   Sat Jan 27 21:36:45 2018 +0800

    add three type calendar

[33mcommit 3c757730ff3a813667e5826b84fa4b408067e656[m
Author: Merrye <ye598921631@163.com>
Date:   Sat Jan 27 15:27:05 2018 +0800

    change js file grammatical norms

[33mcommit b81871072823c6719fc0984ec872b17fbfccbf9b[m
Author: Merrye <ye598921631@163.com>
Date:   Mon Jan 22 13:52:22 2018 +0800

    calendar.html add three project, layer.css simplify the style, layer.js add three different type options

[33mcommit 82c98f86cde4915b5bb347fd0ef498022004b836[m
Author: Merrye <ye598921631@163.com>
Date:   Mon Jan 22 11:09:54 2018 +0800

    can't copy content

[33mcommit 88c72adddc3bfc2556692794b8da9c29e7646f3c[m
Author: Merrye <ye598921631@163.com>
Date:   Mon Jan 22 10:29:52 2018 +0800

    delete ECMAScript6 folder

[33mcommit 76f6e163ae3c7837e7bcb39fc91badc5aa9b7bf4[m
Author: Merry <ye598921631@163.com>
Date:   Sun Jan 21 22:31:55 2018 +0800

    delete extra file

[33mcommit 8806a1c146b4328bcece5fd38d35682b0fc29255[m
Author: Merrye <ye598921631@163.com>
Date:   Sun Jan 21 21:19:19 2018 +0800

    three type calendar

[33mcommit b93a6f281a0a84f6a437c2daa2d0db5f26c53c4f[m
Author: Merrye <ye598921631@163.com>
Date:   Sun Jan 21 11:36:17 2018 +0800

    modify variable name

[33mcommit 31bf5c5842fcafa9bf2695c9c7e0835cc97328f8[m
Author: Merrye <ye598921631@163.com>
Date:   Sun Jan 21 11:15:14 2018 +0800

    layer.js: filter which css style's href is null

[33mcommit 4b7538fbeb92131e58ba06d3ccb83f52bcbb8074[m
Author: Merrye <ye598921631@163.com>
Date:   Sun Jan 21 10:56:52 2018 +0800

    modify update btn left style

[33mcommit bb9ed374e432957c1b3bc91b09164133bfcdad28[m
Author: Merrye <ye598921631@163.com>
Date:   Sat Jan 20 21:40:54 2018 +0800

    add article update function

[33mcommit bdc4280c9535b39d8c5e151b6ad788d7532a077b[m
Author: Merrye <ye598921631@163.com>
Date:   Sat Jan 20 15:12:57 2018 +0800

    modify admin page aticle statistics module style

[33mcommit 42720177a9e17b67497ee2828589a79098f4daec[m
Author: Merrye <ye598921631@163.com>
Date:   Sat Jan 20 14:58:45 2018 +0800

    delete image model

[33mcommit fc337d8f2cf045345abe069d932cefb06e477b66[m
Author: Merry <ye598921631@163.com>
Date:   Sat Jan 20 09:36:08 2018 +0800

    2018/01/20 commit

[33mcommit 95b3a89c77b884bc74c0c243ec9428721139cd6d[m
Author: Merry <ye598921631@163.com>
Date:   Tue Jan 9 16:16:41 2018 +0800

    add sql file

[33mcommit c19652a4c0f9a7ad152fa1d59fe9903d99ac63c5[m
Author: Merry <ye598921631@163.com>
Date:   Thu Jan 4 20:03:03 2018 +0800

    tag.js and classification use same method to get data

[33mcommit 5846e24b13d5f55809bd315d1885bbbb7cccd47b[m
Author: Merry <ye598921631@163.com>
Date:   Thu Jan 4 20:01:39 2018 +0800

    add static files

[33mcommit cc3b871d1c59aa0c8872c260f4adcc57471b1acc[m
Author: Merry <ye598921631@163.com>
Date:   Thu Jan 4 20:01:07 2018 +0800

    /tag/:search and /classification/:search method use same template

[33mcommit bba65509a413ec75b42cd525b2571785962e3ff2[m
Author: Merry <ye598921631@163.com>
Date:   Thu Jan 4 19:59:52 2018 +0800

    utils.js add gitSearchList and gitArticlesList method

[33mcommit 389746c1d68a8f9a682af5a025b43a6d738ae00b[m
Author: Merry <ye598921631@163.com>
Date:   Wed Jan 3 20:42:52 2018 +0800

    add classification.html, 修改base.html,tag_list.html

[33mcommit 12a21397d9d7b2836702f0c56c5bcc521ed6f67e[m
Author: Merry <ye598921631@163.com>
Date:   Wed Jan 3 20:42:14 2018 +0800

    modify base.css and tag_list.css

[33mcommit 48c1eb2fd1b17520795cdbdc7a72659280ad9595[m
Author: Merry <ye598921631@163.com>
Date:   Wed Jan 3 20:41:37 2018 +0800

    add classification.js,and modify tag.js,article.js

[33mcommit 58b19e840f25ab6f6475eaadc57b882d0605ef2c[m
Author: Merry <ye598921631@163.com>
Date:   Wed Jan 3 20:40:24 2018 +0800

    add href attribute

[33mcommit bc4779d6087c7b41dd9f42f26801b6e4b39c7393[m
Author: Merry <ye598921631@163.com>
Date:   Wed Jan 3 13:40:36 2018 +0800

    fixed find articles problem

[33mcommit bf2adf2a93f3a7f300b05152201b44bbbff14f56[m
Author: Merry <ye598921631@163.com>
Date:   Tue Dec 26 11:37:41 2017 +0800

    2017/12/26

[33mcommit de164455d29189c05034164ee64c3b93200b9ff8[m
Author: Merry <ye598921631@163.com>
Date:   Mon Dec 25 22:04:25 2017 +0800

    2017-11-25

[33mcommit 4fdc012dd40a92ab8e4277c7828d43523e47ea2c[m
Author: Merry <ye598921631@163.com>
Date:   Mon Dec 25 22:04:12 2017 +0800

    add module

[33mcommit 0b7ab7b1515c6137bfb5508bbfab1e877638edcf[m
Author: Merry <ye598921631@163.com>
Date:   Mon Dec 25 22:02:59 2017 +0800

    modify article.html structure

[33mcommit d7ec2547ff168c9bd0daf87802f50e8d7f8025ec[m
Author: Merry <ye598921631@163.com>
Date:   Mon Dec 25 22:02:08 2017 +0800

    上传若干张图片，以及修改些许静态文件

[33mcommit 0d38a6cabf853e9af5757a8d7ee0040a46040418[m
Author: Merry <ye598921631@163.com>
Date:   Mon Dec 25 22:01:24 2017 +0800

    add upload image method

[33mcommit b49ec4e5df5f44317e8311071d0011383caa4d5a[m
Author: Merry <ye598921631@163.com>
Date:   Mon Dec 25 22:00:58 2017 +0800

    add upload article method

[33mcommit 8d882f95b07927718773b1169b3e13997bdd1e33[m
Author: Merry <ye598921631@163.com>
Date:   Mon Dec 25 22:00:23 2017 +0800

    modify archives.js

[33mcommit 5e273dde76f4c2878d038b93784f4b98d5a6d3bc[m
Author: Merry <ye598921631@163.com>
Date:   Mon Dec 25 21:59:10 2017 +0800

    delete old upload file method

[33mcommit f3f9c78285fd40a6ad01c256c8be20642b46ee68[m
Author: Merry <ye598921631@163.com>
Date:   Mon Dec 25 21:58:37 2017 +0800

    add more util

[33mcommit 2b7c053abcee9da536982b6e1443dee6af77f41c[m
Author: Merry <ye598921631@163.com>
Date:   Mon Dec 25 21:58:15 2017 +0800

    fix now attribute bug

[33mcommit e9fae9ac709923c2e492edfe7064095d801f5a24[m
Author: Merry <ye598921631@163.com>
Date:   Mon Dec 25 21:57:02 2017 +0800

    modify the article table structure

[33mcommit e339177b40ed5fe6610d58cf088f29da4b65d60f[m
Author: Merrye <ye598921631@163.com>
Date:   Sun Dec 24 15:03:47 2017 +0800

    文章编辑功能

[33mcommit fcd752b17842fba80a2e6f71c54a9132589e1bd5[m
Author: Merrye <ye598921631@163.com>
Date:   Sat Dec 23 18:49:58 2017 +0800

    修改不能上传图片bug

[33mcommit dd3ca7b785981d6117fe43b15c888b88d482c167[m
Author: Merry <ye598921631@163.com>
Date:   Fri Dec 22 21:09:18 2017 +0800

    a

[33mcommit c3ec3ee4af458994d81843efe4f57562ff1f1c86[m
Author: Merry <ye598921631@163.com>
Date:   Thu Dec 21 21:27:16 2017 +0800

    2017/12/21

[33mcommit c573790a827228fd11d90472e4c61ac074954152[m
Author: Merry <ye598921631@163.com>
Date:   Thu Dec 21 19:46:49 2017 +0800

    修改图片用form表单

[33mcommit c770965359ef37f4bd8b0a24a6953575198f85e3[m
Author: Merry <ye598921631@163.com>
Date:   Wed Dec 20 14:35:12 2017 +0800

    修改admin头像

[33mcommit b02c167d102ed98fca13e861969c755a4ccd600a[m
Author: Merry <ye598921631@163.com>
Date:   Wed Dec 20 14:24:20 2017 +0800

    修改demo/project/admin.js

[33mcommit 14e06a5085b4595c70b1051659ccda292b3c5843[m
Author: Merry <ye598921631@163.com>
Date:   Tue Dec 19 22:20:35 2017 +0800

    s

[33mcommit d337a8a98caaef6f6198fce19b340f156a9b8249[m
Author: Merry <ye598921631@163.com>
Date:   Tue Dec 19 19:07:55 2017 +0800

    完善

[33mcommit 7389fbd6d55e4242422e721113f4f5e731196db2[m
Author: Merry <ye598921631@163.com>
Date:   Sun Dec 17 21:21:11 2017 +0800

    调用外部接口拿取数据

[33mcommit afb2cfb255464c114e1e07895c0708751bf25ae9[m
Author: Merrye <ye598921631@163.com>
Date:   Sat Dec 16 17:47:01 2017 +0800

    2017-12-16

[33mcommit 711c401dc5228e4e438cd902b9271d712569fbea[m
Author: Merrye <ye598921631@163.com>
Date:   Sat Dec 16 14:12:08 2017 +0800

    a

[33mcommit 6bdf4f96276b70e5e401ea498a5cd4796e7132d4[m
Author: Merry <ye598921631@163.com>
Date:   Fri Dec 15 21:20:43 2017 +0800

    a

[33mcommit 009cca210460f9cd2b5f818f348a18a618ba4d89[m
Author: Merry <ye598921631@163.com>
Date:   Fri Dec 15 19:29:39 2017 +0800

    首页、登录、注册页面

[33mcommit b0f0779b313976ce5ba88410b80d7d013a756010[m
Author: Merry <ye598921631@163.com>
Date:   Thu Dec 14 22:17:32 2017 +0800

    a

[33mcommit 6cca67dbceeb4a3ec24e812ab0f0079672c61808[m
Author: Merry <ye598921631@163.com>
Date:   Thu Dec 14 21:18:17 2017 +0800

    add project

[33mcommit 9f7e7406e09f7891395bbeb870710ff29027f86c[m
Author: Merry <ye598921631@163.com>
Date:   Thu Dec 14 18:44:56 2017 +0800

    add travis tag

[33mcommit b4f073f962b9558a896d299a579e4d26825a6532[m
Author: Merry <ye598921631@163.com>
Date:   Thu Dec 14 18:16:33 2017 +0800

    修改.travis.yml

[33mcommit f8f171e78390a667048bcb79bfc842e7f3f60340[m
Author: Merry <ye598921631@163.com>
Date:   Thu Dec 14 18:12:36 2017 +0800

    add package.json

[33mcommit c3443637df1e1520a89859d842be4a89bf025d2c[m
Author: Merry <ye598921631@163.com>
Date:   Thu Dec 14 13:21:20 2017 +0800

    修改README.md

[33mcommit 5eaaa8bb892c0be20b6f3a9b4d8538bcc6f1af46[m
Author: Merry <ye598921631@163.com>
Date:   Thu Dec 14 12:57:18 2017 +0800

    add travis

[33mcommit 9d627dd636cd2995b6a392ae9a9d2778128d784c[m
Author: Merry <ye598921631@163.com>
Date:   Wed Dec 13 18:18:50 2017 +0800

    a

[33mcommit 9e5185de65dc2fc0031c6b97f9d5a239ddfbaba4[m
Author: Merry <ye598921631@163.com>
Date:   Wed Dec 13 17:55:57 2017 +0800

    blog upload function, add README.md

[33mcommit 9f206820dad5e56a1259e9efc1947fb6c4c6ed3a[m
Author: Merry <ye598921631@163.com>
Date:   Wed Dec 13 16:23:56 2017 +0800

    node_modules

[33mcommit c0bf72f986abd64a39818411c68b41c46650ec9f[m
Author: Merry <ye598921631@163.com>
Date:   Wed Dec 13 13:16:40 2017 +0800

    use addEventListener method to apply function

[33mcommit ab7003a5ddf83e8e03dcc4fcecc09c643581762a[m
Author: Merry <ye598921631@163.com>
Date:   Wed Dec 13 13:06:25 2017 +0800

    upload file demo is complete

[33mcommit 1450f09243cda67d954f35b8e95b721039e4d40d[m
Author: Merrye <ye598921631@163.com>
Date:   Mon Dec 11 11:37:29 2017 +0800

    a

[33mcommit 715d81483f8af88aa3536704896b9417dea34976[m
Author: Merrye <ye598921631@163.com>
Date:   Sun Dec 10 20:55:35 2017 +0800

    upload file demo

[33mcommit 6d717678385f020c508b5eee0a2d0903213f18ed[m
Author: Merrye <ye598921631@163.com>
Date:   Sat Dec 9 17:24:04 2017 +0800

    a

[33mcommit 148557ef8cd6827fde4b8e8043cc195117c03e90[m
Author: Merrye <ye598921631@163.com>
Date:   Sat Dec 9 16:31:55 2017 +0800

    优化

[33mcommit 4e502688539cc7a074c6525ce5e679c930414471[m
Author: Merry <ye598921631@163.com>
Date:   Sat Dec 9 12:38:17 2017 +0800

    add ajax module

[33mcommit 2cc4bcabca033dcbde03031db0df69bacb054128[m
Author: Merry <ye598921631@163.com>
Date:   Fri Dec 8 19:19:19 2017 +0800

    使用proxy模式优化layer、

[33mcommit 21a35def07cca9b1ef543ce63ab307ddaa0a963f[m
Author: Merry <ye598921631@163.com>
Date:   Fri Dec 8 19:18:46 2017 +0800

    使用proxy截获target set和get方法

[33mcommit 811722aae6e6f772968e0e1ef26e67512f39031f[m
Author: Merry <ye598921631@163.com>
Date:   Fri Dec 8 12:57:27 2017 +0800

    calendar插件更新，紧跟在依赖元素下面生成

[33mcommit 1be1e6bc33e65ba5a46cfb5c540ff7cb702a52e0[m
Author: Merry <ye598921631@163.com>
Date:   Thu Dec 7 20:10:44 2017 +0800

    改进calendar插件

[33mcommit ce78ceedfe3d31039c55051700b10997a94e4447[m
Author: Merry <ye598921631@163.com>
Date:   Wed Dec 6 20:33:28 2017 +0800

    i don't know 修改了什么

[33mcommit f01a2222e24614bc03b664f635e01170ea727ebf[m
Author: Merry <ye598921631@163.com>
Date:   Mon Dec 4 18:05:22 2017 +0800

    admin页面编写

[33mcommit 5786b8dfa378eacf46340c043eb56c96cea0284d[m
Author: Merry <ye598921631@163.com>
Date:   Thu Nov 30 17:54:52 2017 +0800

    a

[33mcommit 35b8ec1a92c59b71b64da6912e757eff27879d5a[m
Author: Merry <ye598921631@163.com>
Date:   Thu Nov 30 17:53:59 2017 +0800

    简化js文件

[33mcommit 01c0bcd5ae69ad4319ad6d98308a094ffe6732ed[m
Author: Merry <ye598921631@163.com>
Date:   Wed Nov 29 22:23:43 2017 +0800

    简化代码，函数化

[33mcommit 2fb1119e94ca7f8edb81ff2d996866ad593dbc89[m
Author: Merry <ye598921631@163.com>
Date:   Wed Nov 29 18:19:18 2017 +0800

    a

[33mcommit d7090d9c84b9aa2f13b7b108238e5355afd22d69[m
Author: Merry <ye598921631@163.com>
Date:   Wed Nov 29 11:44:32 2017 +0800

    修改base.html

[33mcommit da686d2c297b07b1e5ecd48a2aa172db9831809c[m
Author: Merrye <ye598921631@163.com>
Date:   Tue Nov 28 21:42:08 2017 +0800

    add calendar

[33mcommit 465d85a177c3273826b0cfd706c9b36426544e41[m
Author: Merrye <ye598921631@163.com>
Date:   Sun Nov 26 21:30:35 2017 +0800

    update at 2017/11/26

[33mcommit fcaa819308f73c331d42e39852e8089d8c3a47d7[m
Author: Merry <ye598921631@163.com>
Date:   Sat Nov 25 22:26:41 2017 +0800

    update at 2017/11/25 night

[33mcommit 1fe1d99de238e802c20a770dff67ea4c11e8592c[m
Author: Merrye <ye598921631@163.com>
Date:   Sat Nov 25 20:49:15 2017 +0800

    update at 2017/11/25

[33mcommit cca02592f6daa099e3f87e84425008ba661efaa4[m
Author: Merry <ye598921631@163.com>
Date:   Fri Nov 24 21:22:02 2017 +0800

    update at 2017.11.24

[33mcommit 5d7ba2a82fa89b5f111ad97bde33c952e1577e30[m
Author: Merry <ye598921631@163.com>
Date:   Thu Nov 23 20:49:49 2017 +0800

    update at 2017/11/23

[33mcommit 7beb037e3b5dcd5eedf67ed2a0508f1e9c0db788[m
Author: Merry <ye598921631@163.com>
Date:   Wed Nov 22 18:18:46 2017 +0800

    update at 2017/11/22

[33mcommit 867646c83622babc28a817c55be64728a759ff1a[m
Author: Merry <ye598921631@163.com>
Date:   Tue Nov 21 21:27:12 2017 +0800

    m

[33mcommit db96ca3c2b217d79889c7b8799c5d00ce95eb923[m
Author: Merry <ye598921631@163.com>
Date:   Mon Nov 20 22:21:50 2017 +0800

    update at 2017/11/20

[33mcommit f5899c5faa502301aed122bcabd76618e37c3938[m
Author: Merry <ye598921631@163.com>
Date:   Mon Nov 20 21:25:31 2017 +0800

    conflicts tag.html

[33mcommit f4aa0f8c8ba3e8e774a7be0bb967546ec295f459[m
Merge: 21228cd9 f1885f9a
Author: Merry <ye598921631@163.com>
Date:   Mon Nov 20 21:24:21 2017 +0800

    conflicts merge

[33mcommit 21228cd94df40ca23b9e0d20abaf28291f303c6a[m
Author: Merry <ye598921631@163.com>
Date:   Mon Nov 20 18:17:25 2017 +0800

    add timeline

[33mcommit 6a5ba57ebb82fd4646eadce03e82ceabffefe30f[m
Author: Merry <ye598921631@163.com>
Date:   Mon Nov 20 16:54:02 2017 +0800

    add .

[33mcommit f1885f9a50f9cc5f889874123d7ecc879259ba8d[m
Author: Merrye <ye598921631@163.com>
Date:   Mon Nov 20 16:12:14 2017 +0800

    chnage tag.css

[33mcommit 5714571203d643428060e97b3af4fbf423de9423[m
Author: Merrye <ye598921631@163.com>
Date:   Mon Nov 20 11:41:24 2017 +0800

    update at 2017/11/20

[33mcommit 5f02235029380845018a6eda729ab49aa5899d66[m
Author: Merrye <ye598921631@163.com>
Date:   Sat Nov 18 21:19:25 2017 +0800

    update at 2017/11/18

[33mcommit e40aa58b70be4a8c5857d1466d53381a7e9e2b56[m
Author: Merrye <ye598921631@163.com>
Date:   Sat Nov 18 13:09:41 2017 +0800

    update at 2017-11-17

[33mcommit 9ea9d0f5144ac8301903045fdafa5a1f2ebb42f5[m
Author: Merrye <ye598921631@163.com>
Date:   Fri Nov 17 18:16:11 2017 +0800

    add node_modules

[33mcommit 6dc603ae6dc6e8af0da62c2af2837e31f51a22e6[m
Author: Merrye <ye598921631@163.com>
Date:   Fri Nov 17 18:14:30 2017 +0800

    delete node_modules

[33mcommit 90705f372074ac29673491a441655c67f5c7c2a1[m
Author: Merrye <ye598921631@163.com>
Date:   Mon Nov 13 10:58:38 2017 +0800

    add express-blog

[33mcommit 1ec59005300e63b693151fb1ff73b163f0babeda[m
Author: Merrye <ye598921631@163.com>
Date:   Mon Nov 13 10:57:03 2017 +0800

    修改了reg.js文件

[33mcommit a6dad6aad447606a232e6f1e103dbb4df7ee3124[m
Author: Merrye <ye598921631@163.com>
Date:   Sun Sep 24 16:37:32 2017 +0800

    js training

[33mcommit 76352e49ceb2abd54451149b7364838aadf8e2ca[m
Author: Merry <ye598921631@163.com>
Date:   Mon Sep 4 22:03:13 2017 +0800

    add quicksort

[33mcommit 27c16d725f480d0836f50e8655d595f10dad00ec[m
Author: Merry <ye598921631@163.com>
Date:   Thu Aug 17 21:15:48 2017 +0800

    23-Module-loader

[33mcommit 08819cd5bbad0cd63bee3421dce3554d73888e6b[m
Author: Merry <ye598921631@163.com>
Date:   Wed Aug 16 20:55:43 2017 +0800

    22-Module

[33mcommit 92160d31db73ed8d6898ad2c8820dbaebd97f56a[m
Author: Merry <ye598921631@163.com>
Date:   Mon Aug 14 10:16:20 2017 +0800

    20-class extends

[33mcommit 98df71d2407a8efabc268eb8afa75e88193252b7[m
Author: Merry <ye598921631@163.com>
Date:   Sat Aug 12 21:05:43 2017 +0800

    19-class

[33mcommit 75ed62f9f156ddc80763926e9a24a0536ab5fe2f[m
Author: Merry <ye598921631@163.com>
Date:   Sat Aug 12 19:39:10 2017 +0800

    18-async

[33mcommit 31af5c08bec28b5949342eaf217f15d8d8d412d9[m
Author: Merry <ye598921631@163.com>
Date:   Sat Aug 12 17:09:16 2017 +0800

    17-Generator Asynchrinous application

[33mcommit 0816c2fda9415c3de78119b9ded78d1a2eb5450a[m
Author: Merry <ye598921631@163.com>
Date:   Fri Aug 11 21:24:28 2017 +0800

    16-Generator

[33mcommit 1bb13a4e8e2f0db5714f811ce9a5a842a36fdb5e[m
Author: Merry <ye598921631@163.com>
Date:   Wed Aug 9 10:29:56 2017 +0800

    15-Iterator

[33mcommit 1169e5c3b2ea323aa67334ed227bd30d0dcdbbb4[m
Author: Merry <ye598921631@163.com>
Date:   Tue Aug 8 23:13:25 2017 +0800

    14-Promise

[33mcommit 944ad4042ac2e2ba943d911eea26cce44ec1cc16[m
Author: Merry <ye598921631@163.com>
Date:   Tue Aug 8 21:14:16 2017 +0800

    13-Reflect

[33mcommit ca2eabfee4d5fb836dfc0398fa59af6cbccc70cc[m
Author: Merry <ye598921631@163.com>
Date:   Tue Aug 8 16:58:39 2017 +0800

    12-Proxy

[33mcommit 5417ec6a27eca8328eb66cb4ebdfc198380e196b[m
Author: Merry <ye598921631@163.com>
Date:   Tue Aug 8 11:06:39 2017 +0800

    11-Set and Map

[33mcommit 326f05a9e4ec698b7f212e9649aa0daa71e693fa[m
Author: Merry <ye598921631@163.com>
Date:   Mon Aug 7 23:15:59 2017 +0800

    10-Symbol

[33mcommit fc1a61c3b9fd9f3ce2f23061b8c6b01b2194f66c[m
Author: Merry <ye598921631@163.com>
Date:   Sat Aug 5 11:04:11 2017 +0800

    update

[33mcommit be1de2b79a3208311c6c7e9faeef7e2bef06b90a[m
Author: Merrye <ye598921631@163.com>
Date:   Fri Aug 4 11:25:28 2017 +0800

    Object extension

[33mcommit 303bc45b8736bfb7f70700f78bbdfd18e68850f5[m
Author: Merrye <ye598921631@163.com>
Date:   Fri Aug 4 10:49:25 2017 +0800

    数组的扩展

[33mcommit f1c95d74bcaa331149248d9cd9a436cd7b5749d6[m
Author: Merrye <ye598921631@163.com>
Date:   Fri Aug 4 09:54:12 2017 +0800

    增加尾递归优化

[33mcommit c91b5db01c8010529c7c0f78b3b9af9349f88e2e[m
Author: Merrye <ye598921631@163.com>
Date:   Thu Aug 3 20:43:00 2017 +0800

    函数的扩展

[33mcommit e0273c05638b63ff245102caa0284b93a29237be[m
Author: Merrye <ye598921631@163.com>
Date:   Thu Aug 3 16:01:42 2017 +0800

    正则的扩展、数值的扩展

[33mcommit 324ae4586a58d3e401c77aaf6524e2602c28c4a4[m
Author: Merrye <ye598921631@163.com>
Date:   Thu Aug 3 11:25:40 2017 +0800

    update at 0803

[33mcommit 4b651166bea4aa48f1e1e8a782cd6ba945ddb6b2[m
Author: Merrye <ye598921631@163.com>
Date:   Thu Aug 3 09:16:21 2017 +0800

    解构赋值和字符串的扩展

[33mcommit e0c0a77661a3ea23eec8ab0772f7311adda40b9a[m
Author: Merrye <ye598921631@163.com>
Date:   Wed Aug 2 15:34:41 2017 +0800

    rest开发

[33mcommit 36fa93a6e122215c46463febd3b098e637e11ccf[m
Author: Merrye <ye598921631@163.com>
Date:   Tue Aug 1 08:38:52 2017 +0800

    06-ws

[33mcommit 58baeff08525095406ee3df4bad12d40c23763f1[m
Author: Merrye <ye598921631@163.com>
Date:   Mon Jul 31 11:21:00 2017 +0800

    mvc

[33mcommit 0e05f09183bc2b97bda4f46a469823774f89f623[m
Author: Merrye <ye598921631@163.com>
Date:   Mon Jul 31 10:14:34 2017 +0800

    delete node_modules

[33mcommit ef805d2ac1534196e4b502634dc0915918c7f79e[m
Author: Merrye <ye598921631@163.com>
Date:   Mon Jul 31 10:14:10 2017 +0800

    fs http koa nunjucks

[33mcommit 9bd9757581b9e460957894e043a1049f55358f37[m
Author: Merrye <ye598921631@163.com>
Date:   Sun Jul 30 10:06:57 2017 +0800

    delete image

[33mcommit e4b6cf55ee21b8ed124e272c48e20bdcd6d60bc3[m
Author: Merrye <ye598921631@163.com>
Date:   Sun Jul 30 10:01:48 2017 +0800

    增加爬虫功能

[33mcommit 72f1ee42882485fa55b13fa1018ebc8c7a9aad3b[m
Author: Merrye <ye598921631@163.com>
Date:   Sat Jul 29 19:19:26 2017 +0800

    增加头像上传，ws聊天室，fs文件处理功能

[33mcommit 63e6ed0c528ad98320c9cd7a5ace82aef0e30c34[m
Author: Merrye <ye598921631@163.com>
Date:   Sat Jul 29 09:02:42 2017 +0800

    增加导航搜索功能

[33mcommit d34111c2ecde3d75f354aa25d0b604d366f05a30[m
Author: Merrye <ye598921631@163.com>
Date:   Thu Jul 27 20:42:24 2017 +0800

    解决代码乱的问题

[33mcommit 0d89e04dda1ba56e44c35f415a3af9c5aa933138[m
Author: Merrye <ye598921631@163.com>
Date:   Thu Jul 27 09:25:28 2017 +0800

    增加上传功能，导航

[33mcommit 20b03d2b6e5c8e2ddab78e641788272a2d0135da[m
Author: Merrye <ye598921631@163.com>
Date:   Wed Jul 26 15:32:08 2017 +0800

    增加文章管理

[33mcommit 7495ad0db6f24d13a9ae32f9d6c6c36fa29dcff6[m
Author: Merrye <ye598921631@163.com>
Date:   Tue Jul 25 08:44:50 2017 +0800

    增加cookie,保存登录状态、session保存是否为管理员

[33mcommit 0e122eef91715a954429644d6b20074bafca88ef[m
Author: Merrye <ye598921631@163.com>
Date:   Mon Jul 24 09:15:45 2017 +0800

    chapter1 and chapter2

[33mcommit c974d37e904025bb5da21c1384a969720b02b554[m
Author: Merrye <ye598921631@163.com>
Date:   Sun Jul 23 14:39:54 2017 +0800

    0

[33mcommit ec910795e519a578ff7690c7f02e3a5962030623[m
Author: Merrye <ye598921631@163.com>
Date:   Sat Jul 22 08:59:05 2017 +0800

    uodate at 0722

[33mcommit aaa69f129815cbf17351317980aa1e0fb7852435[m
Author: Merrye <ye598921631@163.com>
Date:   Fri Jul 14 09:26:12 2017 +0800

    0714

[33mcommit 4d4605f7f0261404de9cbd556253e6712932f064[m
Author: Merrye <ye598921631@163.com>
Date:   Thu Jul 13 20:14:14 2017 +0800

    update at 0713

[33mcommit 43bab3948f05edc76d1d513ef93f23206172e59d[m
Author: Merrye <ye598921631@163.com>
Date:   Tue Jul 11 15:45:50 2017 +0800

    update at 0711

[33mcommit a729d799800c37f2a9ef7333aee68a339f8a043b[m
Author: Merrye <ye598921631@163.com>
Date:   Tue Jul 11 14:05:52 2017 +0800

    update at 0711

[33mcommit 36a15bfbf15b3c0b459e982e64e49e4fe9ff8274[m
Author: Merrye <ye598921631@163.com>
Date:   Mon Jul 10 19:10:27 2017 +0800

    update at 0710

[33mcommit ff7ae6b33a3dcd4d36cb755d916bbfdc08e50e32[m
Author: Merrye <ye598921631@163.com>
Date:   Mon Jul 10 19:09:41 2017 +0800

    how to back to top update at 0710

[33mcommit abf2e547449edd7dfd2ac14dae303a12b85f3eb2[m
Author: Merrye <ye598921631@163.com>
Date:   Mon Jul 10 19:08:24 2017 +0800

    bilibilo uodate at 0710

[33mcommit 876731f9f0e4e2c0716fb297bee03dc7d0fc6edc[m
Author: Merrye <ye598921631@163.com>
Date:   Sun Jul 9 19:41:18 2017 +0800

    uodate at 07/09

[33mcommit f530bdd17c1f62bf9306ca0ddc1e887f51d7114a[m
Author: Merrye <ye598921631@163.com>
Date:   Sun Jul 2 13:54:40 2017 +0800

    update at 2017-0702

[33mcommit 1c7aa3f3a24c1fe5c68dcfb59b99565d9af1d531[m
Author: Merrye <ye598921631@163.com>
Date:   Wed Jun 28 16:26:15 2017 +0800

    update at 2017-06-28

[33mcommit e6fea144cefbfb1f7388a19a579ab9929c5fb962[m
Author: Merrye <ye598921631@163.com>
Date:   Thu May 25 09:32:49 2017 +0800

    2017/5/25

[33mcommit b1516459e0bea4b1c405956b1e45021112e58be3[m
Author: Merrye <ye598921631@163.com>
Date:   Sun May 14 19:56:22 2017 +0800

    add .travis.yml

[33mcommit c95ad5b59cbd94c90830830dfdfebec2fe85b499[m
Author: Merrye <ye598921631@163.com>
Date:   Sun May 14 18:51:10 2017 +0800

    chapter17: Promise

[33mcommit b177acf3b497979760430f1842dcb7b52c2a5995[m
Author: Merrye <ye598921631@163.com>
Date:   Sun May 14 18:50:51 2017 +0800

    delete lseeon17

[33mcommit 43d774d95085f7fe4ea3b5e9066e538c1e052e51[m
Author: Merrye <ye598921631@163.com>
Date:   Sun May 14 18:40:45 2017 +0800

    lesson17: Promise

[33mcommit 3b9ea0976f3b48dbe13fbb0b73256ba0c7829cbb[m
Author: Merrye <ye598921631@163.com>
Date:   Sun May 14 15:24:43 2017 +0800

    lesson13: travis

[33mcommit 998c753cd580763bafcd0921f7e83910699e6dd5[m
Author: Merrye <ye598921631@163.com>
Date:   Sun May 14 11:39:43 2017 +0800

    chapter12: heroku

[33mcommit d842fee365b886fb0ee3ec0c19f4b356e67e958f[m
Author: Merrye <ye598921631@163.com>
Date:   Sun May 14 10:41:59 2017 +0800

    add some closure examples

[33mcommit a811440597b7f7a647f63ab13cbffe819de51d82[m
Author: Merrye <ye598921631@163.com>
Date:   Sat May 13 20:03:19 2017 +0800

    lesson11:作用域与闭包

[33mcommit 892ad2f8f588c0675f5ca3b52dbb5ac378a04f24[m
Author: Merrye <ye598921631@163.com>
Date:   Sat May 13 19:10:31 2017 +0800

    chapter10: benchmark

[33mcommit acdfc32a67d08180224446e46107cd7dd168622d[m
Author: Merrye <ye598921631@163.com>
Date:   Sat May 13 16:26:52 2017 +0800

    chapter9:RegExp

[33mcommit a4253e9d647b7b8a45a63bfb06bd20a3b60b7a3e[m
Author: Merrye <ye598921631@163.com>
Date:   Sat May 13 14:20:30 2017 +0800

    chapter8: supertest

[33mcommit a3b93e3d9a72aa107245dcd15a52e413fab3d0e7[m
Author: Merrye <ye598921631@163.com>
Date:   Fri May 12 21:42:56 2017 +0800

    chapter7: 浏览器端测试

[33mcommit 8c7cd2f607a03afb88e5b379cd7c5d4739807bf7[m
Author: Merrye <ye598921631@163.com>
Date:   Fri May 12 21:24:15 2017 +0800

    chapter6:  mocha,chai,phantomjs

[33mcommit 902be3f3bdf124482abd46398b7b599a287f956d[m
Author: Merrye <ye598921631@163.com>
Date:   Fri May 12 20:09:46 2017 +0800

    add chapter5: async

[33mcommit 0073769beb20fab80c18c9d0901c9c326adfdc23[m
Author: Merrye <ye598921631@163.com>
Date:   Fri May 12 20:07:32 2017 +0800

    delete lesson5/app.js

[33mcommit 286b242947d6ff7388072704bb7aa111f88f8a6b[m
Author: Merrye <ye598921631@163.com>
Date:   Fri May 12 20:03:43 2017 +0800

    delete

[33mcommit 9bda8982fea3810e948ea99e47ad56d787e996cb[m
Author: Merrye <ye598921631@163.com>
Date:   Fri May 12 19:37:56 2017 +0800

    async

[33mcommit d7e1744d1a38853dfd4c76eb8f0cd6af9adfc953[m
Author: Merrye <ye598921631@163.com>
Date:   Fri May 12 19:06:25 2017 +0800

    chapter4

[33mcommit 38c04c6d6a644c819c2c0a16afc3242e53def327[m
Author: Merrye <ye598921631@163.com>
Date:   Fri May 12 17:03:28 2017 +0800

    reptile

[33mcommit 0fa9413330ea40da6d7618fb60d2e3c2ac20078a[m
Author: Merrye <ye598921631@163.com>
Date:   Fri May 12 16:34:53 2017 +0800

    node-lessons

[33mcommit bb503d3f3d5ea58370721ff12913f0cd706cb6b0[m
Author: Merrye <ye598921631@163.com>
Date:   Thu May 11 19:26:26 2017 +0800

    chapter4: 字符串的扩展

[33mcommit a913b990cb4389af8be2bef441854aa5c46f125c[m
Author: Merrye <ye598921631@163.com>
Date:   Thu May 11 19:23:19 2017 +0800

    chapter3: 解变量的构赋值

[33mcommit adf3fab012d74e92d1ada7707a0517831d439a33[m
Author: Merrye <ye598921631@163.com>
Date:   Thu May 11 19:22:25 2017 +0800

    delete chapter2

[33mcommit cfe6ea543c6d40d47a6844532e3013b541506b62[m
Author: Merrye <ye598921631@163.com>
Date:   Thu May 11 19:21:04 2017 +0800

    chapter2: 变量的解构赋值

[33mcommit 32159433e0ebb5501976035f1e16391de0aeb762[m
Author: Merrye <ye598921631@163.com>
Date:   Thu May 11 17:21:47 2017 +0800

    mysql

[33mcommit 913226c380f5c7a58fbf67a2ab1ab889eab06dce[m
Author: Merrye <ye598921631@163.com>
Date:   Wed May 10 19:14:59 2017 +0800

    rest

[33mcommit b057f3080aa64beecbda1298548daf66cd0a0f1b[m
Author: Merrye <ye598921631@163.com>
Date:   Wed May 10 16:21:32 2017 +0800

    modify

[33mcommit 662416b1263eac2dfd77352bdb38ca4ccc8a9e91[m
Author: Merrye <ye598921631@163.com>
Date:   Mon May 8 23:07:04 2017 +0800

    ws

[33mcommit 015bd0e7e07674f97dc9fc7081c8c534d1d653dd[m
Author: Merrye <ye598921631@163.com>
Date:   Sun May 7 16:39:25 2017 +0800

    mocha

[33mcommit 81ca0ce8eb8462c1d12054a4878afa3e2240dc08[m
Author: Merrye <ye598921631@163.com>
Date:   Sat May 6 17:07:18 2017 +0800

    Mode-view-Controller

[33mcommit db78fc3606b8cbca2707a7692df8a8d43b1b50c1[m
Author: Merrye <ye598921631@163.com>
Date:   Sat May 6 12:56:09 2017 +0800

    delete 05-hello-koa

[33mcommit a12728db16742d1f7ae4185c4c0d7171d18e62ff[m
Author: Merrye <ye598921631@163.com>
Date:   Sat May 6 12:51:47 2017 +0800

    node.js about koa

[33mcommit 5e2ce1c0ee1170abfc44b12cba5157af1e64b80a[m
Author: Merrye <ye598921631@163.com>
Date:   Sat May 6 12:47:26 2017 +0800

    The chapter about use nunjucks templating

[33mcommit dd258e8356c9625a1f29a8cd2e13c4f99daec3fd[m
Author: Merrye <ye598921631@163.com>
Date:   Sat May 6 11:12:44 2017 +0800

    modeify controller.js

[33mcommit 7ba9b034444ad054f219dabcb3df2fb3dbc856b8[m
Author: Merrye <ye598921631@163.com>
Date:   Fri May 5 23:21:21 2017 +0800

    The chapter about koa-url

[33mcommit d01d49b52accf7bbe097b2d6e9774bf3862877dd[m
Author: Merrye <ye598921631@163.com>
Date:   Fri May 5 10:37:39 2017 +0800

    The chapter about loop

[33mcommit 73877ab9641e38e416865c2875ac17eaa67379b5[m
Author: Merrye <ye598921631@163.com>
Date:   Thu May 4 21:34:21 2017 +0800

    hello koa

[33mcommit c285c3dde5664ad23745556879d0a5a3a67e56f0[m
Author: Merrye <ye598921631@163.com>
Date:   Thu May 4 18:15:04 2017 +0800

    The chapter about crypto

[33mcommit 34c30c2961bd8f718bf03b5d43f688f432bb9597[m
Author: Merrye <ye598921631@163.com>
Date:   Thu May 4 12:29:52 2017 +0800

    The demo about reptile

[33mcommit 8555d4f6558344c92a96496b7b1b91189a5fc957[m
Author: Merrye <ye598921631@163.com>
Date:   Thu May 4 12:27:43 2017 +0800

    The chapter about http

[33mcommit 2f9d5bf33faf1be889777d9e1f8e3c12c6cd0373[m
Author: Merrye <ye598921631@163.com>
Date:   Thu May 4 10:43:17 2017 +0800

    THe chapter about stream

[33mcommit a398e43a0d0d32a3155be9d83d4a3c90cbf2fa58[m
Author: Merrye <ye598921631@163.com>
Date:   Wed May 3 12:52:16 2017 +0800

    delete fs

[33mcommit 2c36126888c4995a444efd4a5be0ca220e0bd54f[m
Author: Merrye <ye598921631@163.com>
Date:   Wed May 3 12:48:55 2017 +0800

    The chapter about fs

[33mcommit 8dad48dda2263c5aac12c1faf7c5c04ccd4fca9e[m
Author: Merrye <ye598921631@163.com>
Date:   Wed May 3 12:46:24 2017 +0800

    learn Node.js

[33mcommit a2eb5481fa344e02516bf6f342623968a8808350[m
Author: Merrye <ye598921631@163.com>
Date:   Wed May 3 09:24:18 2017 +0800

    delete a word

[33mcommit c614c213a5b6d5f7cfc80373a1b62315c905e876[m
Author: Merrye <ye598921631@163.com>
Date:   Mon May 1 17:04:57 2017 +0800

    The chapter anout how to implement reptile function

[33mcommit 028818a4989df201c647db7a3dcd9b95bc615d31[m
Author: Merrye <ye598921631@163.com>
Date:   Mon May 1 15:21:27 2017 +0800

    The chapter about how to build a chat room

[33mcommit d799b98ccca580b384cda29957bb040fcb1471af[m
Author: Merrye <ye598921631@163.com>
Date:   Fri Apr 28 15:31:00 2017 +0800

    The chapter on the background to modify the front-end template file,return to the parent directory

[33mcommit cab4cf627f2d05ffe0d216ba6ac34880370f56ac[m
Author: Merrye <ye598921631@163.com>
Date:   Thu Apr 27 15:17:19 2017 +0800

    The chapter on the rich text editor,operating the file,upload avatar function

[33mcommit b58a100333607ccf688a1545cf66165a3bf553c1[m
Author: Merrye <ye598921631@163.com>
Date:   Wed Apr 26 17:15:52 2017 +0800

    The chapter on page dynamic display and search function

[33mcommit db93c24dd4bafa6736ee36cca1666dddea0dc148[m
Author: Merrye <ye598921631@163.com>
Date:   Wed Apr 26 14:50:38 2017 +0800

    sava some modify

[33mcommit 0065359debee60ff355795ae7f9083a211dcec81[m
Author: Merrye <ye598921631@163.com>
Date:   Wed Apr 26 14:49:53 2017 +0800

    The chapter on article list pading and secondary navigation

[33mcommit ed6f65ff461cdbcd8b5dc473c6b9923d4fe9d28a[m
Author: Merrye <ye598921631@163.com>
Date:   Mon Apr 24 21:26:14 2017 +0800

    Learning Vue

[33mcommit be8d65a32210084f3442d5fc300d669068540c1f[m
Author: Merrye <ye598921631@163.com>
Date:   Mon Apr 24 17:29:11 2017 +0800

    The chapter is about improving the commenting function

[33mcommit fdd65e6abaf9fe4de610332984018e058d63b99b[m
Author: Merrye <ye598921631@163.com>
Date:   Sun Apr 23 19:20:29 2017 +0800

    The chapter on how to publish articles, font-end display,URL handling

[33mcommit e9b7137d6d47de7c941e105705a46f3c89dcfd87[m
Author: Merrye <ye598921631@163.com>
Date:   Sun Apr 23 15:10:04 2017 +0800

    The chapter about how to serect key and save admin state and delete account and modify account data

[33mcommit b711882fe80d44d33f04eef63f5c3696d085fbe4[m
Author: Merrye <ye598921631@163.com>
Date:   Sat Apr 22 14:45:01 2017 +0800

    The chapter about how to login or register or save state and delete state

[33mcommit f83a8fca81e29f80508c799cfc73f1393de65218[m
Author: Merrye <ye598921631@163.com>
Date:   Sat Apr 22 14:41:24 2017 +0800

    the chapter about how to register or ligin save state

[33mcommit 4558dac13ca05f12a1c394a974317deccc25adf7[m
Author: Merrye <ye598921631@163.com>
Date:   Fri Apr 21 19:13:45 2017 +0800

    chpater about database and get or post

[33mcommit 61f527788428a2809eef1619a759fe12190394c6[m
Author: Merrye <ye598921631@163.com>
Date:   Fri Apr 21 16:35:53 2017 +0800

    resolve code UTF-8

[33mcommit 8fa8935f31df9830417a9673d1813b5d6dcda2b2[m
Author: Merrye <ye598921631@163.com>
Date:   Fri Apr 21 11:28:30 2017 +0800

    the chapter 2

[33mcommit 9eebeb1b32abc4893ab398ebe12a6ac090b45a6a[m
Author: Merrye <ye598921631@163.com>
Date:   Fri Apr 21 11:27:41 2017 +0800

    learn nodeJS from tanzhouedu

[33mcommit 1b3492e46fc982c04ab15d507118ec308031f0d8[m
Author: Merrye <ye598921631@163.com>
Date:   Fri Apr 21 11:26:51 2017 +0800

    learn es6 with tanhou school

[33mcommit c7e810dcc113f980104aae21605b2bfdfd6aa513[m
Author: Merrye <ye598921631@163.com>
Date:   Sun Apr 9 10:44:18 2017 +0800

    use present for copyright range

[33mcommit a22669a8f119a637534540313d55ecf59a04e71d[m
Author: Merrye <ye598921631@163.com>
Date:   Sun Apr 9 10:37:31 2017 +0800

    wrote a readme file
