<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        html , body{
            height: 100%;
        }
        input{
            width: 160px;
            height: 30px;
            border: 1px solid rgb(230,230,230);
            outline: none;
            text-indent: 12px;
            font-size: 16px;
            color: rgb(150,150,150);
            margin-left: 15px;
        }
        #result2{
            margin-left: 120px;
        }
        #result3{
            margin-left: 120px;
        }
    </style>
</head>
<body>
    <input type="text" id="result1" placeholder="yyyy-MM-dd" />
    <!-- <input type="text" id="result2" placeholder="yyyy-MM" />
    <input type="text" id="result3" placeholder="yyyy" /> -->
    <script src="js/merry.js"></script>
    <script src="js/layer.js"></script>
    <script>
        layer.render({
            elem: "#result1",
        });
        // layer.render({
        //     elem: "#result2",
        //     type: "month"
        // });
        // layer.render({
        //     elem: "#result3",
        //     type: "year"
        // });
    </script>
</body>
</html>